# Pastebins

./: README.md
ApiService/: .dockerenv  .env  build.gradle  db.yml  settings.gradle
ApiService/src/main/java/com/example/ApiService/: ApiServiceApplication.java
ApiService/src/main/java/com/example/ApiService/config/: AppConfig.java  SwaggerConfig.java
ApiService/src/main/java/com/example/ApiService/messanger/: Messenger.java
ApiService/src/main/java/com/example/ApiService/messanger/http/: HttpMessenger.java
ApiService/src/main/java/com/example/ApiService/messanger/kafka/: KafkaProducer.java  KafkaProducerConfig.java
ApiService/src/main/java/com/example/ApiService/security/: UserDetailsImpl.java  WebSecurityConfig.java
ApiService/src/main/java/com/example/ApiService/user/controllers/: UserController.java
ApiService/src/main/java/com/example/ApiService/user/dtos/: UpdateUserDto.java  UserDto.java
ApiService/src/main/java/com/example/ApiService/user/entities/: UserEntity.java
ApiService/src/main/java/com/example/ApiService/user/exceptions/: UserAlreadyExistException.java  UserIncorrectPasswordException.java  UserNotFoundException.java
ApiService/src/main/java/com/example/ApiService/user/mapper/: UserMapper.java
ApiService/src/main/java/com/example/ApiService/user/repositories/: UserRepository.java
ApiService/src/main/java/com/example/ApiService/user/services/: UserService.java  UserServiceImpl.java
ApiService/src/main/resources/: application-dev.yml
ApiService/src/main/resources/db/migration/: V1__initSecurity.sql
ApiService/src/main/resources/templates/: loginPage.html
ApiService/src/test/java/com/example/ApiService/: ApiServiceApplicationTests.java  TestApiServiceApplication.java
AuthService/: build.gradle  db.yml
AuthService/src/main/java/com/javatechie/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
AuthService/src/main/java/com/javatechie/controller/: AuthController.java
AuthService/src/main/java/com/javatechie/entity/: UserCredential.java
AuthService/src/main/java/com/javatechie/repository/: UserCredentialRepository.java
AuthService/src/main/java/com/javatechie/service/: AuthService.java  JwtUtils.java
AuthService/src/main/resources/: application.yml
AuthService/src/main/resources/db/migration/: V1__initSecurity.sql
EmailSender/: Dockerfile  build.gradle
EmailSender/src/main/java/com/pastebin/EmailSender/: EmailSenderApplication.java
EmailSender/src/main/java/com/pastebin/EmailSender/email/: EmailController.java  EmailMessage.java  EmailService.java
EmailSender/src/main/resources/: application-dev.yml
EmailSender/src/test/java/com/pastebin/EmailSender/: EmailSenderApplicationTests.java
EurekaServer/: Dockerfile  build.gradle
EurekaServer/src/main/java/com/pastebin/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/pastebin/EurekaServer/: EurekaServerApplicationTests.java
GateWay/: build.gradle  settings.gradle
GateWay/src/main/java/com/example/GateWay/: Config.java
GateWay/src/main/java/com/example/GateWay/filter/: AuthorizationFilter.java  LoggingFilter.java
GateWay/src/main/java/com/example/GateWay/utils/: JwtUtils.java
GateWay/src/main/resources/: application.yml
